<!DOCTYPE html>
<html>
  <head>
    <title>Yahtzee</title>
    <link rel="stylesheet" href="yahtzee.css" />
    <script src="yahtzee.js"></script>
    <audio id="animationSound" src="Wee sound effect.mp3"></audio>
  </head>

  <body>
    <div class="gridLayout">
      <p id="title">Yahtzee!</p>
      <button onclick="rollDice()" id="roll">Roll</button>
      <button onClick="window.location.reload()">Change Player</button>

      <button onclick="holdDie(1,this)" id="dice1" class="dices">0</button>
      <button onclick="holdDie(2,this)" id="dice2" class="dices">0</button>
      <button onclick="holdDie(3,this)" id="dice3" class="dices">0</button>
      <button onclick="holdDie(4,this)" id="dice4" class="dices">0</button>
      <button onclick="holdDie(5,this)" id="dice5" class="dices">0</button>

      <br /><br />
      <h2 id="totalText">Total</h2>
      <h2 id="total"></h2>
      <h2 id="yahtzee"></h2>
      <h2 id="counter">Total of rolls</h2>
      <h2 id="remainingTurns">You have 3 rolls</h2>
      

      <div class="player-1"> 
        <table>
          <tr>
            <th>Player 1</th>
            <th>game 1</th>
            <th>game 2</th>
            <th>game 3</th>
            <th>game 4</th>
            <th>game 5</th>
          </tr>
          <tr>
            <td>one's</td>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
          </tr>
          <tr>
            <td>two's</td>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
          </tr>
          <tr>
            <td>three's</td>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
          </tr>
          <tr>
            <td>four's</td>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
          </tr>
          <tr>
            <td>five's</td>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
          </tr>
          <tr>
            <td>six's</td>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
          </tr>
        </table>
        </div>


       <div class="player-2"> 
        <table>
          <tr>
            <th>Player 2</th>
            <th>game 1</th>
            <th>game 2</th>
            <th>game 3</th>
            <th>game 4</th>
            <th>game 5</th>
          </tr>
          <tr>
            <td>one's</td>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
          </tr>
          <tr>
            <td>two's</td>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
          </tr>
          <tr>
            <td>three's</td>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
          </tr>
          <tr>
            <td>four's</td>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
          </tr>
          <tr>
            <td>five's</td>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
          </tr>
          <tr>
            <td>six's</td>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
          </tr>
        </table>
        </div>
        
         



    </div>

    
  </body>

  <style>

html,
body {
  background-image: url(dice1.jpg);
  z-index: -1;
  background-size: 130%;
  background-position: center;
}
.gridLayout {
  display: grid;
  grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
  grid-auto-rows: 50px;
}
#title {
  color: white;
  grid-column: 9;
  font-size: 48px;
  text-align: center;
  margin-bottom: 60px;
  background-color: transparent;
  backdrop-filter: blur(10px);
  border: 2px solid grey;
  border-radius: 20px;
  height: 150%;
  width: 300%;

  transition: 0.7s;
}
#title:hover {
  background-color: rgb(34, 144, 76);
  transition: 0.7s;
  scale: 0.7;
  transform: rotate(10deg);
  cursor: pointer;
 
}
#roll {
  grid-column: 10;
  grid-row: 4;
  align-items: center;
}
#hold {
  grid-column: 11;
  grid-row: 3;
}

#dice1 {
  color: black;
  grid-column: 7;
  margin-top: 10px;
  margin-left: 10px;
}
#dice2 {
  grid-column: 7;
  margin-top: 10px;
  margin-left: 10px;
}
#dice3 {
  grid-column: 7;
  margin-top: 10px;
  margin-left: 10px;
}
#dice4 {
  grid-column: 7;
  margin-top: 10px;
  margin-left: 10px;
}
#dice5 {
  grid-column: 7;
  margin-top: 10px;
  margin-left: 10px;
}

#remainingTurns {
  color: rgb(255, 255, 255);
  font-size: 20px;
}
#counter {
  color: rgb(255, 255, 255);
}

#holdDice1 {
  grid-column: 8;
}

#total {
  color: white;
  grid-row: 8;
  grid-column: 7;
}

#totalText {
  color: white;
  grid-row: 8;
  grid-column: 6;
}

#yahtzee {
  color: white;
  grid-row: 3;
  grid-row: 4;
}

#scoreAces {
  width: 40px;
  border-radius: 5px;
}
#acesTable {
  padding-left: 5px;
  padding-right: 5px;
  align-items: center;
  border: 1px solid grey;
  border-radius: 10px;
  background-color: transparent;
  backdrop-filter: blur(10px);
}

#Table {
  grid-column: 15/19;
  grid-row: 2/7;
  border: 1px solid grey;
  border-radius: 10px;
  background-color: transparent;
  backdrop-filter: blur(10px);
}

#tableBorder{
  border: 1px;
  border-radius: 5px;
}


input {
  width: 85%;
  height: 100%;
  border-radius: 5px;
}
table {
  background: transparent;
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.25);
  color: white;
  border-radius: 10px;
  text-align: center;
}
.player-1 {
  grid-row: 2/5;
  grid-column: 16/21;
}

.player-2 {
  grid-row: 2/4;
  grid-column: 1/3;
  scale: 1.3;
  margin-left: 15px;
}
th {
  background: transparent;
  backdrop-filter: blur(10px);
  background-color: rgba(25, 0, 255, 0.25);
  border-radius: 10px;
}
tr {
  background: transparent;
  backdrop-filter: blur(10px);
  background-color: rgba(25, 0, 255, 0.25);
  border-radius: 10px;
}

  </style>

  <script>
    let remainingTurns = 3;

var heldDice = [false, false, false, false, false];

function rollDice() {
  var die1 = document.getElementById("dice1");
  var die2 = document.getElementById("dice2");
  var die3 = document.getElementById("dice3");
  var die4 = document.getElementById("dice4");
  var die5 = document.getElementById("dice5");
  var total = document.getElementById("total");
  var yat = document.getElementById("yahtzee");

  if (!heldDice[0]) die1.innerHTML = Math.floor(Math.random() * 6) + 1;
  if (!heldDice[1]) die2.innerHTML = Math.floor(Math.random() * 6) + 1;
  if (!heldDice[2]) die3.innerHTML = Math.floor(Math.random() * 6) + 1;
  if (!heldDice[3]) die4.innerHTML = Math.floor(Math.random() * 6) + 1;
  if (!heldDice[4]) die5.innerHTML = Math.floor(Math.random() * 6) + 1;

  var totaal =
    parseInt(die1.innerHTML) +
    parseInt(die2.innerHTML) +
    parseInt(die3.innerHTML) +
    parseInt(die4.innerHTML) +
    parseInt(die5.innerHTML);
  total.innerHTML = totaal;

  if (
    die1.innerHTML == die2.innerHTML &&
    die1.innerHTML == die3.innerHTML &&
    die1.innerHTML == die4.innerHTML &&
    die1.innerHTML == die5.innerHTML
  ) {
    yat.innerHTML = "Yahtzee!";
  } else {
    yat.innerHTML = "No Yahtzee";
  }

  if (remainingTurns <= 0) {
    alert("No  more turns left!");
    remainingTurns == 3;
    return;
  }

  remainingTurns--;
  document.getElementById("remainingTurns").textContent =
    "You have " + remainingTurns + " rolls";

    if (remainingTurns == 2) {
        dicesValue.push(die1.innerHTML, die2.innerHTML, die3.innerHTML, die4.innerHTML, die5.innerHTML);
    console.log("pushed");
  }
  if (remainingTurns == 2) {
    dicesValue.splice(die1.innerHTML);
    console.log("spliced 1");
  }
  if (remainingTurns == 2) {
    dicesValue.splice(die2.innerHTML);
    console.log("spliced 2");
  }
  if (remainingTurns == 2) {
    dicesValue.splice(die3.innerHTML);
    console.log("spliced 3");
  }
  if (remainingTurns == 2) {
    dicesValue.splice(die4.innerHTML);
    console.log("spliced 4");
  }
  if (remainingTurns == 2) {
    dicesValue.splice(die5.innerHTML);
    console.log("spliced 5");
  }
  if (remainingTurns == 1) {
    dicesValue.push(die1.innerHTML, die2.innerHTML, die3.innerHTML, die4.innerHTML, die5.innerHTML);
    console.log("pushed");
  }
}
const dicesValue = [];

function holdDie(dieNum, ali) {
  heldDice[dieNum - 1] = !heldDice[dieNum - 1];

  //waarde van de dubblestenen laten zien
  die1.innerHTML = diceOne;
  die2.innerHTML = diceTwo;
  die3.innerHTML = diceThree;
  die4.innerHTML = diceFour;
  die5.innerHTML = diceFive;

  
}



const title = document.getElementById("title");
const animationSound = document.getElementById("animationSound");

animatedText.addEventListener("animationstart", () => {
    // Play sound when animation starts
    animationSound.play();
});

animatedText.addEventListener("animationiteration", () => {
    // Play sound when animation loops
    animationSound.play();
});

animatedText.addEventListener("animationend", () => {
    // Play sound when animation ends
    animationSound.play();
});

  </script>








</html>