html,
body {
  background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(diceswallpaper.jpg) ;
  z-index: -1;
  background-size: 130%;
  background-position: center;
  
    font-family: "Anta", sans-serif;
    font-weight: 400;
    font-style: normal;
  
  
  

}
.gridLayout {
  display: grid;
  grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
  grid-auto-rows: 50px;
}


#title {
  color: white;
  grid-column: 9;
  font-size: 48px;
  text-align: center;
  margin-bottom: 60px;
  background-color: transparent;
  backdrop-filter: blur(10px);
  border: 2px solid grey;
  border-radius: 20px;
  height: 150%;
  width: 300%;
  margin-left: 23px;

  transition: 0.7s;
}
#title:hover {
  background-color: rgb(0, 48, 206);
  transition: 0.7s;
  scale: 0.7;
  transform: rotate(10deg);
  cursor: pointer;
 
}
#roll {
  grid-column: 10;
  grid-row: 3;
  align-items: center;
}
a {
  display: grid;
  position: relative;
  padding: 20px 85px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  margin: 40px;
  transition: 1s;
  overflow: hidden;
  text-decoration: none;
  margin-top: 160px;
  margin-left: -25px;
  scale: 0.8;
}

a:hover {
  background: var(--clr);
  box-shadow: 0 0 10px var(--clr),
              0 0 30px var(--clr),
              0 0 60px var(--clr),
              0 0 100px var(--clr);
}

a::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 400%;
  background: var(--clr);
  transition: 1s;
  animation: animate 2s linear infinite;
  animation-delay: calc(0.33s * var(--i));
}

a:hover::before {
  width: 120%;
}

@keyframes animate {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

a::after {
  content: "";
  position: absolute;
  background: #0e1538;
  inset: 4px;
  transition: 0.5s;
}

a:hover::after {
  background: var(--clr);
}

a span {
  position: relative;
  z-index: 1;
  font-size: 2em;
  color: #fff;
  opacity: 0.8;
  text-transform: uppercase;
  letter-spacing: 4px;
  transition: 0.5s;
}

a:hover span {
  opacity: 1;
  color: #0e1538;
}


#hold {
  grid-column: 11;
  grid-row: 3;
}

#dice1 {
  color: black;
  grid-column: 7;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  width: 65%;
  height: auto;
  cursor: pointer;
}

#dice2 {
  grid-column: 7;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  width: 65%;
}
#dice3 {
  grid-column: 7;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  width: 65%;
}
#dice4 {
  grid-column: 7;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  width: 65%;
}
#dice5 {
  grid-column: 7;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  width: 65%;
}

#remainingTurns {
  color: rgb(255, 255, 255);
  font-size: 20px;
  grid-row: 10;
  grid-column: 11;
  align-items: center;
  width: 170px;
  height: 30px;
  padding: 10px;
  padding-right: 1px;
  background-color: transparent;
  backdrop-filter: blur(5px);
  border: 2px solid grey;
  border-radius: 8px;
  margin-left: -110px;
  
}


#holdDice1 {
  grid-column: 8;
}

#total {
  color: white;
  grid-row: 8;
  grid-column: 7;
  background-color: transparent;
  backdrop-filter: blur(5px) ;
  border: 1px;
  border-radius: 1px solid grey;
}

#totalText {
  color: white;
  grid-row: 8;
  grid-column: 6;
}

#yahtzee {
  color: white;
  grid-row: 10;
  grid-row: 10;
  
}

#scoreAces {
  width: 40px;
  border-radius: 5px;
}
#acesTable {
  padding-left: 5px;
  padding-right: 5px;
  align-items: center;
  border: 1px solid grey;
  border-radius: 10px;
  background-color: transparent;
  backdrop-filter: blur(10px);
}

#Table {
  grid-column: 15/19;
  grid-row: 2/7;
  border: 1px solid grey;
  border-radius: 10px;
  background-color: transparent;
  backdrop-filter: blur(10px);
  
}

#tableBorder{
  border: 1px;
  border-radius: 5px;
}


input {
  width: 85%;
  height: 100%;
  border-radius: 5px;
}
table {
  background: transparent;
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.25);
  color: white;
  border-radius: 10px;
  text-align: center;
  filter: drop-shadow(10px 10px 4px #4c4cee);

  
}
.player-1 {
  grid-row: 2/5;
  grid-column: 16/21;
  

}

.player-2 {
  grid-row: 2/4;
  grid-column: 1/3;

  
  
  
}
th {
  background: transparent;
  backdrop-filter: blur(10px);
  background-color: rgba(25, 0, 255, 0.25);
  border-radius: 10px;
}
tr {
  background: transparent;
  backdrop-filter: blur(10px);
  background-color: rgba(45, 0, 245, 0.25);
  border: 1px solid grey;
  border-radius: 1px;
  
}
#diceFaces{
  width: 100%;
  height: 100%;
}
#img{
  width: 5%;
  grid-column: 7;
  grid-row: 10;
  border-radius: 20px;
  padding-left: 420px;
  padding-top: -500px;
  position: absolute;
  
}

#changePlayer{

margin-left: -140px;
margin-top: 250px;
width: 80px;
scale: 0.7;
}


.onesID{
  height: 20px;
  width: 30px;
  align-items: center;
  background-color: transparent;
  backdrop-filter: blur(5px);
  border: 1px;
  color: white;
}
.twosID{
  height: 20px;
  width: 30px;
  align-items: center;
  background-color: transparent;
  backdrop-filter: blur(5px);
  border: 1px;
  color: white;
}
.threesID{
  height: 20px;
  width: 30px;
  align-items: center;
  background-color: transparent;
  backdrop-filter: blur(5px);
  border: 1px;
  color: white;
}
.foursID{
  height: 20px;
  width: 30px;
  align-items: center;
  background-color: transparent;
  backdrop-filter: blur(5px);
  border: 1px;
  color: white;
}
.fivesID{
  height: 20px;
  width: 30px;
  align-items: center;
  background-color: transparent;
  backdrop-filter: blur(5px);
  border: 1px;
  color: white;
}
.sixsID{
  height: 20px;
  width: 30px;
  align-items: center;
  background-color: transparent;
  backdrop-filter: blur(5px);
  border: 1px;
  color: white;
}

.part2{
  grid-row: 10/15;
  grid-column: 16/21;
  margin-right: 20px;
  background-color: transparent;
  backdrop-filter: blur(10px);
  filter: drop-shadow(10px 10px 4px #4c4cee);
  height: 100%;
  border: 1px solid grey;
  border-radius: 20px;
  align-items: center;
  gap: 10%;
  letter-spacing: 2px;

}

#imgDice1{
  width: 70%;
  height: auto;
  grid-row: 2;
  grid-column: 7;
  z-index: 100;
}

